# realworld_testauto

./: README.md  TestNG.xml  pom.xml
src/main/resources/: credentials.json
src/test/java/driverFactory/: DriverFactory.java
src/test/java/pageObjects/: ArticlePage.java  AuthorArticlePage.java  GoogleSearch.java  Home.java  NewPost.java  PostAndComment.java  Profile.java  Settings.java  SignIn.java  SignUp.java  ViewProfile.java
src/test/java/stepDef/: LoginStepDef.java  StepDef.java
src/test/java/stepDef/conduit/: Steps.java
src/test/java/stepDef/google/search/: Steps.java
src/test/java/stepDef/hooks/: Hooks.java
src/test/java/testRunner/: SignUpTestRunner.java  TestRunner.java
src/test/java/testRunner/web/conduit/: Runner.java
src/test/java/testRunner/web/google/search/: Runner.java
src/test/java/util/: Consts.java  ElementHelper.java  ExcelReader.java  GoogleSheetHelper.java  SheetsQuickstart.java  TimeStampGenerator.java  UniqueKeyGenerator.java
src/test/resources/: credentials.json
src/test/resources/features/: GoogleSearch.feature  Post.feature  ProfileSettings.feature  SignIn.feature  SignUp.feature  Signup.feature
